# ReadNFC-FelicaLite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/nukoneko/readnfcf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nukoneko/android/readnfcf/: MainActivity.java
app/src/main/java/info/nukoneko/android/readnfcf/entity/: PollingResultObject.java  ReadResultObject.java
app/src/main/java/info/nukoneko/android/readnfcf/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/info/nukoneko/android/readnfcf/utils/: NFCUtils.java
app/src/main/java/info/nukoneko/readnfcf/: MainActivity.java
app/src/main/java/jp/bizen/android/nfc/felica/entity/felicalite/: Block.kt  FelicaLiteCommand.kt  PollingResult.kt  ReadWithoutEncryptionResult.kt
app/src/main/java/jp/bizen/android/nfc/felica/extension/: ByteExt.kt
app/src/main/java/jp/bizen/android/nfc/felica/ui/: MainActivity.kt
app/src/main/res/drawable/: dot_line.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
